/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Intermediate\Build\Win64\x64\DialogueExperimentEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Module.DlgSystem.1_of_5.cpp.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Module.DlgSystem.2_of_5.cpp.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Module.DlgSystem.3_of_5.cpp.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Module.DlgSystem.4_of_5.cpp.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Module.DlgSystem.5_of_5.cpp.obj"
"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayDebugger\UnrealEditor-GameplayDebugger.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Binaries\Win64\UnrealEditor-DlgSystem.dll"
/IMPLIB:"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystem\UnrealEditor-DlgSystem.suppressed.lib"
/PDB:"C:\Users\Stumpy\Desktop\DialogueExperiments\DialogueExperiment\Plugins\DlgSystem-master\Binaries\Win64\UnrealEditor-DlgSystem.pdb"
/ignore:4078
