/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DlgSystemEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystemEditor\Module.DlgSystemEditor.1_of_3.cpp.obj"
"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystemEditor\Module.DlgSystemEditor.2_of_3.cpp.obj"
"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystemEditor\Module.DlgSystemEditor.3_of_3.cpp.obj"
"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystemEditor\Default.rc2.res"
/OUT:"C:\Users\kebul\OneDrive\Documents\GitHub\WalkingSim\Plugins\DlgSystem-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\DlgSystemEditor\UnrealEditor-DlgSystemEditor.lib"
